"WHA": {
            "USA": [
		        "Hot Springs, AR",
		        "Atlanta, GA",
		        "Boston, MA",
		        "Buffalo, NY",
		        "Chicago, IL",
	        	   "Aurora, CO",
	        	   "Stamford, CT",
		        "Dallas, TX",
		        "Detroit, MI",
		        "El Paso, TX",
		        "Honolulu, HI",
		        "Houston, TX",
		        "Los Angeles, CA",
		        "Miami, FL",
		        "Minneapolis, MN",
		        "Portsmouth, NH",
		        "New Orleans, LA",
		        "New York, NY",
		        "Philadelphia, PA",
		        "San Diego, CA",
	        	   "San Francisco, CA",
		        "San Juan, Puerto Rico",
		        "Seattle, WA",
		        "St. Albans, VT",
	        	   "Washington, DC",
		        "Tucson, AZ"
            ],
            "Brazil": [
                "Brasilia",
                "Recife",
                "Rio de Janiero",
                "Sao Paulo"
            ],
            "Mexico": [
                "Ciudad Juarez",
                "Guadalajara",
                "Hermosillo",
                "Matamoros",
                "Merida",
                "Mexico City",
                "Monterrey",
                "Nogales",
                "Nuevo Laredo",
                "Tijuana"
            ]
        },
        "EAP": {
            "China": [
                "Beijing",
                "Shanghai",
                "Beijing",
                "Chengdu",
                "Guangzhou",
                "Shanghai",
                "Shenyang",
                "Wuhan"
            ]
        },
        "SCA": {
            "India": [
                "Chennai/Madras",
                "Hyderabad",
                "Kolkata",
                "Mumbai/Bombay",
                "New Delhi"
            ]
        }
    };
});
